{
  "name": "nicknet-full-stack-1",
  "version": "1.0.0",
  "description": "For making API",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.22",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevNitish/nicknet-full-stack-1.git"
  },
  "author": "Nitish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevNitish/nicknet-full-stack-1/issues"
  },
  "homepage": "https://github.com/DevNitish/nicknet-full-stack-1#readme"
}
